# youla

./: README.md  youla.sql
youla/: .gitignore  pom.xml
youla/src/main/java/com/zhou/: YouLaMain.java
youla/src/main/java/com/zhou/common/: DefineParams.java  ScheduledWork.java  StartUpInit.java  WebExceptionHandler.java
youla/src/main/java/com/zhou/config/: BaiduConfig.java  MyMvcConfig.java  RedisConfig.java
youla/src/main/java/com/zhou/controller/: BaseController.java  CacheController.java  DealCallRequestController.java  DealImgController.java  PicstoreController.java  RoleinfoController.java  RoletypeController.java  SeqFolderController.java
youla/src/main/java/com/zhou/entity/: FastDeployJson.java  ImageInfo.java  MatchRoleMoreVO.java  MatchRoleVO.java  OssParams.java  Picstore.java  ReciveParams.java  ReturnMatchVO.java  ReturnReasonVo.java  Roleinfo.java  Roletype.java  SeqFolder.java  YouPaiYunCall.java
youla/src/main/java/com/zhou/mapper/: PicstoreMapper.java  RoleinfoMapper.java  RoletypeMapper.java  SeqFolderMapper.java
youla/src/main/java/com/zhou/service/: ICacheService.java  IPicstoreService.java  IRoleinfoService.java  IRoletypeService.java  ISeqFolderService.java
youla/src/main/java/com/zhou/service/impl/: CacheServiceImpl.java  PicstoreServiceImpl.java  RoleinfoServiceImpl.java  RoletypeServiceImpl.java  SeqFolderServiceImpl.java
youla/src/main/java/com/zhou/util/: AliOssUtil.java  CacheUtil.java  DealNameAlg.java  GeneralJsonUtil.java  OkHttp.java  PictureUtils.java  YouLaParams.java  YouPaiYunUtil.java
youla/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.properties.backup  logback-spring.xml
youla/src/main/resources/mapper/: PicstoreMapper.xml  RoleinfoMapper.xml  RoletypeMapper.xml  SeqFolderMapper.xml
youla/src/main/resources/static/: index-min.js  index.html  index.js  reasonDetail.html
